# settings which should be changed
FITNAME_PREFIX="yymmdd-user-"
FITDESC_PREFIX="some fit description - "
START_FIT_REP=1
END_FIT_REP=40
# make sure this is less than the number of replicas being ran
TARGET_REPS=30
# specific to closure tests - ignore integrability in postfit
INT_THRESH=10
EMAIL="some@email.address"
