# settings which should be changed
FITNAME_PREFIX="201204-mw-"
FITDESC_PREFIX="NNPDF4.0 Candidate, level 2, frac=0.75 - "
START_FIT_REP=1
END_FIT_REP=50
# make sure this is less than the number of replicas being ran
TARGET_REPS=40
# specific to closure tests - ignore integrability in postfit
INT_THRESH=10
EMAIL=""
